# OnTime_DeBug-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/zhanghegang/com/bawei/onetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.cer  ios_development.cer
app/src/main/java/zhanghegang/com/bawei/onetime/: DemoIntentService.java  DemoPushService.java  ForgetPassActivity.java  GeTuiReceiver.java  LeadActivity.java  MainActivity.java  MyApp.java  OtherRegActivity.java  PublishServerActivity.java  PublishSucActivity.java  PublishVideoActivity.java  RegActivity.java  ReginPhoneActivity.java  SettingActivity.java  StartSActivity.java  StatinContentActivity.java  UserInterfaceActivity.java  VideoDetailActivity.java  WriterStatinActivity.java
app/src/main/java/zhanghegang/com/bawei/onetime/adapter/: Comment_Adapter.java  StatinAdapter.java  StatinIMgeAdapter.java  StatinSendIMgeAdapter.java  TuijianHot_LookAdapter.java  TuijianHot_LookTestAdapter.java  UserInterfaceAdapter.java  Video_hot_Adapter.java
app/src/main/java/zhanghegang/com/bawei/onetime/autoview/: ImagesLoadView.java  NoDrawLayout.java  UpdateTitleView.java
app/src/main/java/zhanghegang/com/bawei/onetime/base/: BaseActivity.java  BaseCallBack.java  BaseCallBackShowLodding.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/zhanghegang/com/bawei/onetime/bean/: BanderBean.java  BaseReg.java  DaoMaster.java  DaoSession.java  HotVideoBean.java  RegBean.java  StatinBean.java  UserInfo.java  UserInterfaceBean.java  VerSionDownTable.java  VerSionDownTableDao.java  VerSionUpdateBean.java  VideosBean.java
app/src/main/java/zhanghegang/com/bawei/onetime/comment/: UiData.java
app/src/main/java/zhanghegang/com/bawei/onetime/component/: AttentionComponent.java  SettingComponent.java  UserInterfaceComponent.java
app/src/main/java/zhanghegang/com/bawei/onetime/fragment/: ConversationFragment.java  DuanziFragment.java  FindFragment.java  LeftFragment.java  TuijianFragment.java  Tuijian_Guanzhu_Fragment.java  Tuijian_Hot_Fragment.java  VedioFragment.java  Video_Hot_Fragment.java  Video_Near_Fragment.java
app/src/main/java/zhanghegang/com/bawei/onetime/model/: AttentionInfoModel.java  GetUserInfoCallBack.java  GetUserInfoModel.java  HotInfoCallBack.java  HotInfoModel.java  ILoginModel.java  LoginCallBack.java  LoginModel.java  PublishVedioModel.java  RegModel.java  StatinCallBack.java  StatinContentCallBack.java  StatinContentInfoModel.java  StatinModel.java  TuijianModel.java  UserInterfaceModel.java  VersionUpdateModel.java  VideoHotModel.java
app/src/main/java/zhanghegang/com/bawei/onetime/moudles/: AttentionMoudle.java  SettingMoudle.java  UserInterfaceMoudle.java
app/src/main/java/zhanghegang/com/bawei/onetime/presenter/: AttentionInfoPresenter.java  GetUserInfoPresenter.java  HotPresenter.java  HotVideoPresenter.java  LoginPresenter.java  PublishPresenter.java  RegPresenter.java  StatinContentPresenter.java  StatinPresenter.java  TuijianPresenter.java  UserInterfacePresenter.java  VerSionUpdatePresenter.java
app/src/main/java/zhanghegang/com/bawei/onetime/utils/: CacheIntercepter.java  CacheManager.java  DayNight.java  DialogUtils.java  DownApk.java  DownFile.java  MyIntercepter.java  MyItemDecoration.java  NetInfoUtils.java  NetInterceptor.java  RetrofitUtils.java  SharePrefrenceBack.java  SharePrefrenceUtils.java  UrlData.java  UrlSum.java
app/src/main/java/zhanghegang/com/bawei/onetime/view/: AttentionView.java  GetUserInfoView.java  HotFragmentView.java  HotVIew.java  LoginView.java  PublishVedioView.java  RegView.java  SatinView.java  StatinContentView.java  UserInterfaceView.java  VersionUpdateView.java  VideoHotView.java
app/src/main/res/anim/: one_out.xml  ont_in.xml  two_in.xml  two_out.xml
app/src/main/res/animator/: statin_anim.xml  statin_anim2.xml  statin_anim2_in.xml  statin_anim3.xml  statin_anim3_in.xml  statin_anim4.xml  statin_anim_img.xml  statin_anim_img_in.xml  statin_anim_in.xml  statin_anim_ll_translatex.xml  statin_anim_ll_translatex2.xml  statin_anim_ll_translatex3.xml
app/src/main/res/drawable/: attention_bg.xml  attention_bg_select.xml  attention_selector_bg.xml  btn_aite.xml  btn_exit_login.xml  btn_other_reg_bg.xml  edit_bg.xml  edit_splite.xml  itemdcation.xml  praise_user.xml  praise_user_select.xml  qq_bg.xml  reg.xml  regwalker.xml  select.xml  setting_splite.xml  switch_nomal.xml  switch_other.xml  switch_other_normal.xml  switch_other_select.xml  switch_thumb_normal.xml  switch_thumb_select.xml  user_interface_bg.xml  weichat_bg.xml  wel.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_lead.xml  activity_main.xml  activity_other_reg.xml  activity_publish_server.xml  activity_publish_suc.xml  activity_publish_video.xml  activity_reg.xml  activity_regin_phone.xml  activity_setting.xml  activity_start_s.xml  activity_statin_content.xml  activity_user_interface.xml  activity_video_detail.xml  activity_writer_statin.xml  dialog.xml  down_dia_log.xml  duanzi_item.xml  find_fragment.xml  fragment_duanzi.xml  fragment_tuijian.xml  fragment_tuijian_guanzhu.xml  fragment_tuijian_remen.xml  fragment_vedio.xml  fragment_video_hot.xml  fragment_video_near.xml  hot_vedio.xml  hothead.xml  left_fragment.xml  left_sliding.xml  main_title.xml  mvideo_hot_item.xml  setting_head.xml  statin_item_img.xml  test_hot.xml  user_interface_head.xml  video_comment_list_item.xml  video_hot_item.xml  vp_item.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimen.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zhanghegang/com/bawei/onetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
