<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhanghegang.com.bawei.onetime.StartSActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_start"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:id="@+id/ll_right_jiantou"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_right1"
   android:src="@drawable/right_right"
        android:layout_width="20dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/iv_right2"
        android:src="@drawable/right_right"
        android:layout_width="20dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/iv_right3"
        android:src="@drawable/right_right"
        android:layout_width="20dp"
        android:layout_height="30dp" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reg"
android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginBottom="10dp"
            android:text="登录"
            android:onClick="regin"
            android:textSize="12sp"
            android:textColor="@color/reg_white"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/y70"
            android:background="@drawable/reg"
            android:id="@+id/btn_reg"
            />
        <Button
            android:text="游客登录"
            android:onClick="reginWalker"
            android:textSize="12sp"
            android:textColor="@color/reg_white"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/y70"
            android:background="@drawable/regwalker"
            android:id="@+id/btn_regwalker"
            />
    </LinearLayout>
</RelativeLayout>

