<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd"
    tools:context="zhanghegang.com.bawei.onetime.SettingActivity">
<include  layout="@layout/setting_head"></include>

    <LinearLayout
        android:layout_marginTop="@dimen/x20"
      android:background="#fff"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/setting_splite"
        android:dividerPadding="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/x30"
        android:orientation="horizontal"
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            />
        <TextView
            android:id="@+id/tv_setting_version"
            android:layout_toLeftOf="@+id/iv_check_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101"
            android:layout_marginRight="@dimen/x20"
            />
        <ImageView
            android:id="@+id/iv_check_right"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@drawable/right_jiantou"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/x30"
            android:orientation="horizontal"
            android:id="@+id/rl_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/right_jiantou"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:background="#fff"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/setting_splite"
        android:dividerPadding="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/x30"
            android:orientation="horizontal"
            android:id="@+id/rl_about_onetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于一刻钟"
                />

            <ImageView

                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/right_jiantou"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/x30"
            android:orientation="horizontal"
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                />
<TextView
    android:id="@+id/tv_setting_cache"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/iv_clear_cache"
    android:text="0.0M"
    android:layout_marginRight="@dimen/x20"
    />
            <ImageView
                android:id="@+id/iv_clear_cache"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/right_jiantou"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
   <Button
       android:id="@+id/btn_exit_login"
       android:layout_marginTop="@dimen/x50"
       android:textColor="#fff"
       android:background="@drawable/btn_exit_login"
       android:layout_width="match_parent"
       android:layout_height="@dimen/y80"
       android:text="退出登录"
       />
</LinearLayout>
