<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhanghegang.com.bawei.onetime.VideoDetailActivity">
<LinearLayout
    android:padding="@dimen/x20"
    android:background="#ccc"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y99">
    <ImageView
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:src="@drawable/left_jiantou"
        android:id="@+id/iv_video_detail"
        />
    <ImageView
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:src="@drawable/guanzhu"
        android:id="@+id/iv_video_detail_attention"
        />
    <ImageView
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:src="@drawable/guanzhu"
        android:id="@+id/iv_video_detail_unattention"
        />
    <ImageView
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:src="@drawable/share_hot"
        android:id="@+id/iv_video_detail_share"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="100dp"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:src="@drawable/start1"
            android:id="@+id/iv_video_detail_head"
            />
    </LinearLayout>

</LinearLayout>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_width="match_parent"
        android:id="@+id/videu_jc"
        android:layout_height="@dimen/y350"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
  <LinearLayout
      android:padding="@dimen/x20"
      android:id="@+id/ll_video_title"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="标题==========="
          android:id="@+id/tv_title_video"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="1347次播放，今天19：16"
          android:layout_below="@+id/tv_title_video"
          />
  </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrcv_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <TextView
        android:gravity="center"
       android:text="没有评论啊....."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
