<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.jcodecraeer.xrecyclerview.XRecyclerView

    android:id="@+id/rcv_duanzi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.jcodecraeer.xrecyclerview.XRecyclerView>
    <LinearLayout
        android:id="@+id/ll_reload"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_reload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/reload"
        />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我重新加载。。。"
            />
    </LinearLayout>
</LinearLayout>