<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
android:background="@drawable/left_head_bg"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x350">
<LinearLayout

android:padding="@dimen/x50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:src="@drawable/user_white"
        android:scaleType="centerCrop"
        app:riv_corner_radius="100dp"
        android:id="@+id/iv_left_head"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120" />
    <TextView
        android:id="@+id/tv_left_name"
        android:layout_marginLeft="@dimen/x50"
        android:text="姓名"

        android:textColor="@color/left_name_bg"
        android:textSize="@dimen/x35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_sex"
            android:src="@drawable/sex"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80" />

    </LinearLayout>

</LinearLayout>
    <TextView
        android:textColor="@color/left_name_bg"
        android:text="编辑签名"
        android:paddingLeft="@dimen/x50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_qianming"
        />
</LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_guanzhu"
        android:colorControlHighlight="@color/main_head"
        android:padding="@dimen/x25"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/guanzhu"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60" />
        <TextView
            android:textColor="@color/menu_tv_bg"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的关注"
            />
        <LinearLayout
        android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/right_jiantou"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_shoucang"
        android:padding="@dimen/x25"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/shoucang"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60" />
        <TextView
            android:textColor="@color/menu_tv_bg"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/right_jiantou"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_find"
        android:padding="@dimen/x25"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/findfriend"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60" />
        <TextView
            android:textColor="@color/menu_tv_bg"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索好友"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/right_jiantou"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_msg"
        android:padding="@dimen/x25"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/msgcall"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60" />
        <TextView
            android:textColor="@color/menu_tv_bg"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/right_jiantou"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/x30"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_night"
                android:src="@drawable/night"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y60" />
            <TextView
                android:layout_marginLeft="@dimen/x30"
                android:text="夜间模式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="match_parent">
                <Switch
                    android:background="?android:attr/selectableItemBackground"
                    android:thumb="@drawable/switch_nomal"
                    android:track="@drawable/switch_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x50"
          android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ll_worker"
               android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:src="@drawable/worker"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的作品"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ll_setting"

                android:orientation="vertical"
                android:gravity="center"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:src="@drawable/setting"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>