<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_statin_img"
    android:layout_width="@dimen/x250"
    android:layout_height="@dimen/x250"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher_round"
    />
</LinearLayout>