<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/x15"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_video_comment_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="@color/main_head"
        />
<TextView
    android:layout_marginRight="@dimen/x20"
    android:layout_marginLeft="@dimen/x20"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=":"
    />
    <TextView

        android:id="@+id/tv_video_comment_content"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        />
</LinearLayout>